<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bgLayout" >
    
    <Button 
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:text="保存"
        android:id="@+id/bgSave"
        android:onClick="saveBg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="15dip"
        android:layout_centerHorizontal="true" />
	
    <Gallery 
	    android:id="@+id/bgGallery"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@id/bgSave"
	    android:layout_centerHorizontal="true" />
    
</RelativeLayout>
