<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/sidebar_topbar"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/wl_sidebar_topbar" >

        <ImageView
            android:id="@+id/user_headImage"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/head" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/user_headImage"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/user_headImage"
            android:text="佚名" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/user_name"
            android:layout_below="@id/user_name"
            android:layout_toRightOf="@id/user_headImage"
            android:textColor="@color/sidebar_useremail_color"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/user_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:src="@drawable/user_notification_icon_selector" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sidebar_linderlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/sidebar_topbar"
        android:background="@color/sidebar_bg_color"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/group_receive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/row_bg_icon_selector" >

            <ImageView
                android:id="@+id/groupitem_receive_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:duplicateParentState="true"
                android:src="@drawable/inbox_icon_selector" />

            <TextView
                android:id="@+id/groupitem_receive_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/groupitem_receive_icon"
                android:duplicateParentState="true"
                android:text="我的任务"
                android:textColor="@drawable/groupname_color_selector"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/groupitem_receive_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:duplicateParentState="true"
                android:textColor="@drawable/groupname_color_selector" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/wl_sidebar_bottombar" >

        <ImageView
            android:id="@+id/sidebar_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dip"
            android:src="@drawable/sidebar_sync_icon_selector" />

        <TextView
            android:id="@+id/sidebar_synctime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dip"
            android:layout_toRightOf="@id/sidebar_sync"
            android:text="点击左侧按钮同步任务列表"
            android:textColor="@color/sidebar_useremail_color"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/siderbar_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:src="@drawable/settings_icon_selector" />
    </RelativeLayout>

</RelativeLayout>