<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wl_sidebar_row_bg"
    android:descendantFocusability="blocksDescendants" >
    <ImageView 
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:id="@+id/reply_headimage"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="8dip"
        android:background="@drawable/wl_receivers_list_userhead" />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reply_email"
        android:textColor="@color/listitem_text_color"
        android:layout_toRightOf="@id/reply_headimage"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="-6dip"
        android:layout_alignTop="@id/reply_headimage" />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reply_content"
        android:textColor="@color/listitem_text_color"
        android:layout_toRightOf="@id/reply_headimage"
        android:layout_below="@id/reply_email"
        android:layout_marginTop="3dip"
        android:layout_alignLeft="@id/reply_email"
        android:textSize="11sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reply_time"
        android:layout_alignTop="@id/reply_email"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:textSize="11sp"
        android:textColor="@color/sidebar_useremail_color" />
</RelativeLayout>