<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
        <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/task_left_relativelayout"
	        android:layout_alignParentLeft="true"
	        android:background="@drawable/wl_task_background_left" >
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/task_left_checkbox"
		        android:layout_centerInParent="true"
		        android:src="@drawable/checkbox_icon_selector" />
	    </RelativeLayout>
    
	    <RelativeLayout 
	        android:layout_width="210dip"
	        android:layout_height="wrap_content"
	        android:id="@+id/task_middle_relativelayout"
	        android:layout_toRightOf="@id/task_left_relativelayout"
	        android:background="@drawable/task_middle_bg_selector" >
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:id="@+id/task_middle_subject"
		        android:layout_marginLeft="10dip"
		        android:singleLine="true"
		        android:ellipsize="end"
		        android:gravity="center_vertical" />
	    </RelativeLayout>
    
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/task_right_relativelayout"
	        android:layout_toRightOf="@id/task_middle_relativelayout"
	        android:background="@drawable/wl_task_background_right" >
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/task_right_icon"
		        android:src="@drawable/wl_task_ribbon"
		        android:layout_centerInParent="true" />
	    </RelativeLayout>
    </RelativeLayout>
    
</RelativeLayout>