<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <RelativeLayout
            android:id="@+id/task_left_relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/wl_task_background_left" >

            <ImageView
                android:id="@+id/task_left_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/checkbox_icon_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/task_right_relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/wl_task_background_right" >

            <ImageView
                android:id="@+id/task_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/wl_task_ribbon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/task_middle_relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/task_right_relativelayout"
            android:layout_toRightOf="@id/task_left_relativelayout"
            android:background="@drawable/task_middle_bg_selector" >

            <TextView
                android:id="@+id/task_middle_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/task_receivers_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="-10dip"
                android:src="@drawable/task_receivers_icon" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>