<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:id="@+id/null_relativelayout"
        android:layout_alignParentTop="true" >
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/null_relativelayout" >
        <TextView 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:id="@+id/task_complete_count_text"
	         android:layout_alignParentLeft="true"
	         android:layout_marginLeft="10dip"
	         android:layout_centerVertical="true"
	         android:textColor="@color/task_complete_count_text_color"
	         android:text="2个完成的任务" />
     	<ImageView 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:id="@+id/task_complete_visible_icon"
	         android:layout_alignParentRight="true"
	         android:layout_marginRight="17dip"
	         android:layout_centerVertical="true"
	         android:src="@drawable/wl_taskview_icon_hide_selected" />
    </RelativeLayout>
</RelativeLayout>
