<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainfragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <!-- 去掉EditText的焦点 -->

    <RelativeLayout
        android:id="@+id/taskEdit_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:layout_marginTop="7dip"
        android:background="@drawable/wl_taskview_addtask_input" >

        <EditText
            android:id="@+id/taskEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@null"
            android:hint="添加一个任务..."
            android:imeOptions="actionSend"
            android:singleLine="true"
            android:textColor="@color/task_text_color"
            android:textColorHint="@color/task_text_hint_color"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/tasknormal_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/taskEdit_layout"
        android:layout_marginTop="5dip"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="#00000000" />

</RelativeLayout>